{
  "manifest_version": 3,
  "name": "Time Machine X",
  "version": "1.0",
  "description": "Browse anyone timeline and see their tweets from the past.",
  "permissions": ["webNavigation"],
  "host_permissions": ["https://twitter.com/*", "https://x.com/*"],
  "action": {
    "default_icon": {
      "32": "images/icon_32.png",
      "48": "images/icon_48.png",
      "128": "images/icon_128.png"
    }
  },
  "icons": {
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["libs/dayjs.min.js", "content.js"],
      "css": ["styles.css"]
    }
  ]
}
